# pmv-ads-2022-2-e2-proj-int-t4-gestao-financeira

./: .gitignore  README.md
backend/GestaoFinanceiraTests/: GestaoFinanceiraTests.csproj
backend/GestaoFinanceiraTests/CadastroTests/: CadastroTests.cs
backend/GestaoFinanceiraTests/TransacaoTests/: TransacaoTests.cs
backend/src/: Gestão Financeira.csproj  Gestão Financeira.sln  Program.cs  appsettings.json
backend/src/Controllers/: CadastroController.cs  ComoFuncionaController.cs  DespesaComumController.cs  DespesaVariavelController.cs  HomeLogadoController.cs  Login.cs  ObjetivoFinanceiroController.cs  Operations.cs  PlanejamentoCompraController.cs  QuemSomosController.cs  ReservaEmergencialController.cs  TransacaoController.cs
backend/src/Data/: BancoContext.cs
backend/src/GestaoFinanceiraTests/CadastroTests/: CadastroTests.cs
backend/src/Migrations/: 20221029210909_CriandoTabelaUsuarios.Designer.cs  20221128013357_InitialCreate.Designer.cs  20221128013357_InitialCreate.cs  20221128015024_GestaoFinanceira_BD.Designer.cs  20221128015024_GestaoFinanceira_BD.cs  BancoContextModelSnapshot.cs
backend/src/Models/: DespesaComumModel.cs  DespesaVariavelModel.cs  ItemModel.cs  LoginModel.cs  ObjetivoFinanceiroModel.cs  PlanejamentoCompraModel.cs  ReservaEmergencialModel.cs  SaldoContaModel.cs  TransacaoModel.cs  UserModel.cs
backend/src/Repositorio/: DespesaComumRepositorio.cs  DespesaVariavelRepositorio.cs  IDespesaComumRepositorio.cs  IDespesaVariavelRepositorio.cs  IItemRepositorio.cs  IObjetivoFinanceiroRepositorio.cs  IPlanejamentoCompraRepositorio.cs  IReservaEmergencialRepositorio.cs  ISaldoContaRepositorio.cs  ITransacaoRepositorio.cs  ItemRepositorio.cs  ObjetivoFinanceiroRepositorio.cs  PlanejamentoCompraRepositorio.cs  ReservaEmergencialRepositorio.cs  SaldoContaRepositorio.cs  TransacaoRepositorio.cs  UsuarioRepositorio.cs
backend/src/Views/: _ViewImports.cshtml
backend/src/Views/Cadastro/: Index.cshtml
backend/src/Views/ComoFunciona/: Index.cshtml
backend/src/Views/Home/: Index.cshtml
backend/src/Views/QuemSomos/: Index.cshtml
backend/src/Views/Shared/: _LayoutDeslogado.cshtml
backend/src/wwwroot/css/: site.css
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md  13-Referências.md
(+37 files in other folders)
