is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestaoFinanceiraTests
build_property.ProjectDir = C:\Users\pedro.santos\Estudos\pmv-ads-2022-2-e2-proj-int-t4-gestao-financeira\backend\GestaoFinanceiraTests\
