is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gest達o_Financeira
build_property.RootNamespace = Gest達o_Financeira
build_property.ProjectDir = C:\Users\votto\Documents\Gest達o Financeira\pmv-ads-2022-2-e2-proj-int-t4-gestao-financeira\pmv-ads-2022-2-e2-proj-int-t4-gestao-financeira\backend\src\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\votto\Documents\Gest達o Financeira\pmv-ads-2022-2-e2-proj-int-t4-gestao-financeira\pmv-ads-2022-2-e2-proj-int-t4-gestao-financeira\backend\src
build_property._RazorSourceGeneratorDebug = 
